{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "Gulp Project",
  "main": "index.js",
  "scripts": {
    "gulp-sass": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasvn/gulp-project.git"
  },
  "author": "Ngoc Tu Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasvn/gulp-project/issues"
  },
  "homepage": "https://github.com/tomasvn/gulp-project#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
